# Prefix
set -g prefix C-a

# Sort by name
bind s choose-tree -sZ -O name

# Indexes options
set -g base-index 1
setw -g pane-base-index 1

# Key bindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_text_color "#414b50"
set -g @catppuccin_window_number_color "#7a8479"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_text_color "#4f5b58"
set -g @catppuccin_window_current_number_color "#a7c080"
set -g @catppuccin_status_background "#1e2326"
set -g status-right-length 50
set -g status-left-length 20
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Restore sessions
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
